<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charSet="utf-8" />
    <title>This domain is for sale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- No favicon -->
    <link rel="icon" href="data:,">
</head>
<style>
    html {
        max-width: 70ch;
        padding: 1.5em 0.2em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
    }

    section {
        margin-bottom: 4em;
    }

    h1 {
        font-size: 1.75em;
    }

    h2 {
        font-size: 1.25em;
    }

    h3 {
        font-size: 1em;
    }

    p,
    ul,
    ol {
        margin-top: 0;
        margin-bottom: 0.5em;
    }

    a,
    a:visited {
        color: #ee5c4f;
        text-decoration: none;
        font-weight: 500;
    }

    a:hover {
        opacity: 65%;
    }

    .checklinks a {
        color: #666;
        font-size: 0.8em;
        font-weight: 500;
    }

    img {
        max-width: 100%;
    }

    .flex {
        display: flex;
    }

    .flex-none {
        flex: none;
    }

    .flex-1 {
        flex: 1;
    }

    .items-center {
        align-items: center;
    }

    .justify-center {
        justify-content: center;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .px-2 {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .mb-1 {
        margin-bottom: 0.25em;
    }

    .mb-2 {
        margin-bottom: 0.5em;
    }

    .mb-4 {
        margin-bottom: 1em;
    }

    .mt-2 {
        margin-top: 0.5em;
    }

    .mt-4 {
        margin-top: 1em;
    }

    .ml-1 {
        margin-left: 0.25em;
    }

    .mr-4 {
        margin-right: 1em;
    }

    .one-line {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .text-sm {
        font-size: 0.8em;
    }

    .text-lg {
        font-size: 1.25em;
    }

    .img-lg {
        max-width: 7.5em;
        border-radius: 0.8em;
        box-shadow: 0.2em 0.2em 0.2em #DCDCDC;
    }

    .img-md {
        max-width: 3.5em;
        border-radius: 0.2em;
        box-shadow: 0.1em 0.1em 0.1em #DCDCDC;
    }

    .img-sm {
        max-width: 1em;
        border-radius: 0.2em;
    }

    .border-t {
        border-top: 1px solid #DCDCDC;
    }

    .border-b {
        border-bottom: 1px solid #DCDCDC;
    }

    .text-center {
        text-align: center;
    }

    .w-full {
        width: 100%;
    }

    .font-bold {
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .hide-mobile {
            display: none;
        }
    }

    .icon-arrow-left:before {
        content: "←";
    }

    .icon-arrow-right:before {
        content: "→";
    }
</style>
<script type="text/javascript">
    const debug = false;
    const defaultEmail = 'shyam@readybytes.in';
    const defaultPrice = '1000';
    const defaultCurrency = 'USD';
    const backlinkCheckerUrl = 'https://ahrefs.com/backlink-checker/?mode=subdomains&input=';
    const domains = [

        {
            'domain': 'joomlaxi.com',
            'name': 'Joomlaxi.com',
            'description': 'Joomla Domain',
            'link': 'https://joomlaxi.com',
            'price': '1000',
            'backlinks': 222,
        },
        {
            'domain': 'jpayplans.com',
            'name': 'JPayPlans.com',
            'description': 'JPayPlans.com',
            'link': 'https://jpayplans.com',
            'price': '1000',
            'backlinks': 309,
        },

        {
            'domain': 'localvocal.in',
            'name': 'LocalVocal.in',
            'description': 'Local Business, Vocal',
            'link': 'https://localvocal.in',
        },
        {
            'domain': '0mrr.com',
            'name': '0MRR.com',
            'description': 'Any products which attract indie hackers',
            'link': 'https://0mrr.com',
        },
        {
            'domain': 'coinswappy.com',
            'name': 'CoinSwappy.com',
            'description': 'Coins, Swapping, Bartering',
            'link': 'https://coinswappy.com',
        },
        {
            'domain': 'aaispais.com',
            'name': 'AaisPais.com',
            'description': 'Search Nearby Places',
            'link': 'https://aaispais.com',
        },
        {
            'domain': 'getwomo.com',
            'name': 'getWoMo.com',
            'description': 'Grow the SaaS with the help of your userbase',
            'link': 'https://getwomo.com',
            'price': '1000',
            'backlinks': 222,
        },
    ];

    function getCurrentDomainName() {
        debug && console.log('Current Domain: ' + window.location.hostname);
        return window.location.hostname || domains[0].domain;
    }

    function getCurrentDomain() {
        const currentDomain = getCurrentDomainName();

        // get domain from url parameter named domain
        const urlParams = new URLSearchParams(window.location.search);
        // debug && console.log('urlParams', urlParams);
        const domainParam = urlParams.get('domain') || currentDomain;
        // debug && console.log('domainParam', domainParam);
        const domain = domains.find(domain => domain.domain === domainParam) || domains[0];
        // debug && console.log('domain', domain);
        return domain;
    }

    function getOtherDomains() {

        const currentDomain = getCurrentDomain();
        return domains.filter(domain => domain.domain !== currentDomain.domain);
    }

    function getCurrentDomainHtml(domain) {
        const links = [];
        if (domain.backlinks) {
            links.push({
                href: `${backlinkCheckerUrl}${domain.name}`,
                text: `${domain.backlinks} Backlinks`
            });
        }
        return `
        <h1>${domain.name} : domain is for sale</h1>
            <a href="${domain.link}" class="mb-1">
                ${domain.name}
                <span class="icon-arrow-right"></span>
            </a>
            <div class="text-sm">
                ${domain.description}
            </div>`
            + `<div class="checklinks"><ul>`
            + links.map(link => `<li><a href="${link.href}" target="_blank">${link.text}</a></li>`).join(' ')
            + `</ul></div>
            </div > `
            ;
    }

    function getOtherDomainHtml(domain) {
        return `<div class="mb-4">
            <a href="${domain.link}" class="mb-1">
                ${domain.name}
                <span class="icon-arrow-right"></span>
            </a>
            <div class="text-sm">
                ${domain.description}
            </div>
        </div>`;
    }

    function sendOfferForDomain() {
        const price = document.getElementById('offer-price').value || 0;
        debug && console.log('price', price || 0);
        const offerPrice = parseInt(price);
        const domain = getCurrentDomain();
        const domainPrice = parseInt(domain.price || defaultPrice);
        debug && console.log('domainPrice', domainPrice);

        if (offerPrice < domainPrice) {
            const err = `I will only consider offers above ${domainPrice} ${defaultCurrency} `;
            alert(err);
            return;
        }

        debug && console.log('Sending offer for domain: ' + price);
        const subject = `Interested in buying ${domain.name} for ${price} ${defaultCurrency} `;
        const email = `mailto:${defaultEmail}?subject=${encodeURIComponent(subject)}`;
        //open a new tab
        window.open(email, '_blank');
        return true;
    }

    document.addEventListener('DOMContentLoaded', function () {
        const currentDomain = getCurrentDomain();
        const otherDomains = getOtherDomains();

        // Inject current domain HTML
        const currentDomainHtml = document.getElementById('current-domain-html');
        if (currentDomainHtml && currentDomain) {
            currentDomainHtml.innerHTML = getCurrentDomainHtml(currentDomain);
        }

        // Inject min make offer in text box, set val
        const minOfferPrice = currentDomain.price || defaultPrice;
        document.getElementById('offer-price').setAttribute('min', minOfferPrice);
        document.getElementById('offer-price').value = minOfferPrice;


        // Inject other domains HTML
        const otherDomainHtml = document.getElementById('other-domain-html');
        if (otherDomainHtml) {
            otherDomainHtml.innerHTML = otherDomains.map(getOtherDomainHtml).join('');
        }
    });
</script>

<body>
    <div>
        <main>
            <section>
                <div id="current-domain-html"></div>

                <h2 class="border-b">Make an offer:</h2>
                <div id="make-offer-html">If you are interested, please make an offer below</div>
                <form id="make-offer-form">
                    <input type="number" id="offer-price" placeholder="Offer price" />
                    <p class="text-sm error" style="display: none;" id="offer-price-info"></p>
                    <button type="button" onclick="sendOfferForDomain();">Send offer</button>
                </form>
            </section>
            <br><br><br>
            <section>
                <h3 class="border-b">
                    My Other Domain Names for Sale
                </h3>

                <div id="other-domain-html">
                </div>

                <div class="flex justify-center mt-4">
                </div>
            </section>
        </main>
    </div>
    <div id="client-side-root"></div>
    <footer class="text-sm border-t text-center mb-4">
        <div>
            Want to sell your domains? <a href="https://github.com/ssv445/domain-for-sale">Fork this repo</a> and add
            host list of your domains on sale.
        </div>
        <div class="mt-4">
            © Shyam Verma | <a href="https://github.com/ssv445/">Github</a> | <a href="https://x.com/ssv445">Twitter</a>
        </div>
        <div>

        </div>
    </footer>
</body>

</html>